__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 41)           615041      flatten_1[0][0]                  
==================================================================================================
Total params: 8,215,841
Trainable params: 8,215,841
Non-trainable params: 0
__________________________________________________________________________________________________

          return     get     set   check    call   initi      is    read   creat     add   write   handl     for    find convert    test    send   alloc    free   gener    pars    note      if      do   remov    name   print   updat     use  routin  helper process   enabl    copi      to   start    load   setupcallback    open   other
  return     865      99       3      20       3       3       3      10       2       2       1       0       1      17      11       0       3       7       0       1       6       0       0       2       2       7       1       0       0       2       0       1       2       1       0       2       2       0       0       1     812
     get      52     507       4       1       0       0       4      10       0       0       0       0       0       1       1       1       0       1       0       2       1       1       0       1       0       3       0       1       0       1       1       0       0       3       0       0       0       0       0       0     349
     set       9       4     612       1       2       5       3       0       2       0       2       0       3       0       0       2       2       0       0       0       0       0       0       0       0       8       0       2       0       0       0       0       3       0       0       0       0       6       0       0     412
   check      16       3       1     305       1       0       2       0       0       0       0       1       1       0       1       4       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0     225
    call       6       1       5       0     354       2       3       2       4       1       1       2       2       0       0       0       0       0       0       0       0       0       0       0       1       0       0       3       0       0       1       1       1       0       0       1       0       0       0       1     265
   initi       2       1       7       1       1     374       0       1       8       0       0       1       1       0       1       0       1       2       0       0       1       1       0       0       0       0       0       1       0       0       0       0       0       1       2       0       0       0       1       2     251
      is      21       5      14       9       3       4     332       1       4       3       2       1       1       1       2       0       5       1       3       0       0       0       0       1       1       3       3       2       0       0       3       0       0       2       0       2       0       0       0       0     408
    read       7       4       0       0       0       1       0     311       1       0       1       1       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       2       0       0       0       2       0       3       0       0       1       0       0       0     150
   creat       7       1       0       0       0       5       0       0     264       0       1       0       1       0       2       0       2       6       0       2       1       0       0       0       0       3       0       1       1       1       0       0       0       0       0       1       0       0       0       3     155
     add       0       1       3       0       2       0       3       1       2     181       0       0       0       0       0       0       1       1       1       1       0       0       0       0       0       1       1       0       0       4       0       0       0       1       1       0       0       0       0       0     127
   write       1       0       0       0       2       0       2       4       2       0     237       1       1       0       1       1       2       0       0       2       0       0       0       0       0       0       2       1       0       0       0       0       0       1       0       0       0       0       0       1     127
   handl       0       1       1       1       1       0       0       2       0       0       0     212       0       0       0       0       0       0       0       0       0       2       0       0       0       0       1       1       0       0       0       1       0       0       0       0       0       0       1       1     165
     for       3       3       2       1       0       0       1       1       0       0       1       0      61       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       1       0     103
    find      18      15       0       0       0       0       2       2       0       0       0       0       0     169       0       0       0       1       1       0       0       0       0       0       0       1       0       0       1       1       0       0       1       3       0       0       0       0       0       0     129
 convert      13       2       0       1       0       0       1       0       0       0       0       0       0       0     145       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0     143
    test       3       1       1       7       0       0       1       1       1       0       0       0       0       0       0      62       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1     113
    send       0       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0     150       0       0       0       0       0       0       0       1       0       2       1       0       0       0       0       0       1       0       0       0       0       0       0     108
   alloc       3       2       0       1       0       1       1       0       5       1       0       0       0       1       0       0       0     188       0       1       0       1       0       0       0      14       0       0       0       0       0       0       0       0       0       0       0       0       0       1      66
    free       0       0       0       0       1       0       1       0       0       0       0       0       1       0       0       0       0       0     183       0       0       0       1       0       4       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0     114
   gener      19       3       3       3       0       3       1       0       1       1       1       1       0       1       0       0       4       0       3     104       0       0       0       0       1       0       1       2       1       0       1       0       0       1       0       0       1       1       0       1     448
    pars       3       1       0       2       0       0       1       3       0       0       0       0       0       0       1       0       0       0       0       0      84       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0      54
    note       3       1       0       0       2       1       2       2       1       0       0       1       0       0       0       0       0       0       0       0       1      70       0       0       3       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0     112
      if      12       2       3       5       0       2       1       1       1       1       0       1       1       1       1       0       0       0       2       3       0       0      72       0       0       2       0       0       0       0       0       0       0       1       0       0       0       0       0       0     156
      do       1       0       0       4       1       0       1       1       0       0       0       0       1       0       0       0       0       0       1       1       0       0       0      71       1       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0      90
   remov       0       0       0       0       1       0       1       0       0       0       0       0       1       0       0       0       0       0       3       0       1       0       0       0     122       0       0       2       1       0       0       0       0       0       0       0       0       0       0       0      86
    name      14      12       7       3       0       2       0       1       5       4       1       5       0       0       1       0       0       4       2       0       0       0       0       0       5      72       0       0       0       0       0       0       1       0       0       0       1       0       0       0     144
   print       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     125       0       0       0       0       0       0       0       0       0       0       0       0       0      74
   updat       1       1       2       1       1       0       0       1       0       1       2       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0      94       0       0       0       0       0       0       0       1       0       0       0       0      79
     use       3       3       1       3       0       1       1       0       0       2       1       0       0       1       2       0       2       0       1       0       0       0       0       0       0       0       3       0      40       0       0       0       0       2       0       0       0       0       0       0     126
  routin       1       3       2       1       1       0       0       1       1       2       0       0       0       1       1       0       0       1       2       0       0       0       1       0       0       0       0       0       0     158       0       0       0       0       0       0       2       0       0       0     105
  helper       3       1       2       2       1       0       2       0       2       0       0       0       1       1       1       0       0       1       1       0       0       0       0       0       1       0       5       1       1       0      44       0       0       0       0       0       0       1       0       0     135
 process       1       0       0       0       0       0       0       0       0       2       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0      98       0       0       0       0       0       0       0       1      80
   enabl       0       0       6       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0     115       0       0       3       0       0       0       0      58
    copi       1       1       1       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0      78       0       0       0       0       0       0      42
      to       3       2       1       1       0       0       0       3       0       2       1       2       1       0       0       0       1       0       1       0       1       0       0       1       1       1       0       0       0       0       0       0       1       1      19       0       1       0       0       2     105
   start       0       0       3       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       1       0       0       0       0       1       0       0     101       0       1       0       0      64
    load       0       1       2       0       0       0       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      60       0       0       0      42
   setup       0       1       6       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      65       0       0      32
callback       1       1       1       1       6       0       0       0       2       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0      27       0      94
    open       2       0       1       2       0       2       0       0       2       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      90      50
   other     407     244     208     168      76      77      63     101     117      76      51      49      23      67      74      20      48      37      69      25      29       4      14      32      43      54      47      32       9      15       6      11      15      36       0      19      26       9      18      21   23852

              precision    recall  f1-score   support

      return       0.58      0.46      0.51      1892
         get       0.55      0.54      0.54       945
         set       0.68      0.57      0.62      1078
       check       0.56      0.54      0.55       562
        call       0.76      0.54      0.63       657
       initi       0.77      0.57      0.65       661
          is       0.76      0.40      0.52       837
        read       0.67      0.64      0.66       486
       creat       0.62      0.58      0.60       457
         add       0.65      0.55      0.59       332
       write       0.78      0.61      0.68       388
       handl       0.75      0.54      0.63       390
         for       0.60      0.34      0.43       180
        find       0.64      0.49      0.56       344
     convert       0.59      0.47      0.52       308
        test       0.69      0.32      0.44       192
        send       0.68      0.56      0.61       266
       alloc       0.75      0.66      0.70       286
        free       0.67      0.60      0.63       307
       gener       0.72      0.17      0.28       606
        pars       0.66      0.56      0.61       150
        note       0.88      0.35      0.50       200
          if       0.82      0.27      0.40       268
          do       0.65      0.41      0.50       175
       remov       0.66      0.56      0.60       218
        name       0.42      0.25      0.32       284
       print       0.64      0.62      0.63       201
       updat       0.63      0.51      0.56       186
         use       0.74      0.21      0.33       192
      routin       0.86      0.56      0.68       283
      helper       0.76      0.21      0.33       206
     process       0.85      0.53      0.65       186
       enabl       0.82      0.62      0.71       186
        copi       0.57      0.61      0.59       127
          to       0.83      0.13      0.22       151
       start       0.78      0.58      0.66       175
        load       0.63      0.56      0.59       108
       setup       0.78      0.61      0.69       106
    callback       0.56      0.20      0.29       136
        open       0.71      0.60      0.65       150
       other       0.79      0.91      0.84     26292

    accuracy                           0.76     41154
   macro avg       0.70      0.49      0.55     41154
weighted avg       0.75      0.76      0.74     41154

