__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      1320        input_2[0][0]                    
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 100, 100), ( 33600       embedding_2[0][0]                
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
                                                                 cu_dnngru_1[0][1]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           165011      flatten_1[0][0]                  
==================================================================================================
Total params: 7,760,531
Trainable params: 7,760,531
Non-trainable params: 0
__________________________________________________________________________________________________

             add   creat   initi    test   remov   check      is    call retriev   updat   other
     add     670       3       1       9       9       0       0       0       0       0    2631
   creat       0     109      16      54       0       0       0       0       0       0    1524
   initi       0       4    1374       8       0       0       0       0       0       0     511
    test       0       0       3     690       0       0       0       0       0       0     813
   remov       1       0       0       3      25       0       0       0       0       0    1472
   check       0       0       0      35       0       0       0       0       0       0    1431
      is       0       1       0       2       0       0       0       0       0       0     631
    call       1       2       2       1       1       0       0       0       0       0     741
 retriev       0       0       9       2       0       0       0       0       0       0     459
   updat       0       0       1       3       0       0       0       0       0       0     537
   other      37     250     166     567      18       0       0       0       0       0   58778

              precision    recall  f1-score   support

         add       0.94      0.20      0.33      3323
       creat       0.30      0.06      0.11      1703
       initi       0.87      0.72      0.79      1897
        test       0.50      0.46      0.48      1506
       remov       0.47      0.02      0.03      1501
       check       0.00      0.00      0.00      1466
          is       0.00      0.00      0.00       634
        call       0.00      0.00      0.00       748
     retriev       0.00      0.00      0.00       470
       updat       0.00      0.00      0.00       541
       other       0.85      0.98      0.91     59816

    accuracy                           0.84     73605
   macro avg       0.36      0.22      0.24     73605
weighted avg       0.78      0.84      0.79     73605

