__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      1320        input_3[0][0]                    
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 256)      274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 100, 256), ( 205824      embedding_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 160, 256)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 40960)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           450571      flatten_1[0][0]                  
==================================================================================================
Total params: 16,207,603
Trainable params: 16,207,603
Non-trainable params: 0
__________________________________________________________________________________________________

             add   creat   initi    test   remov   check      is    call retriev   updat   other
     add    1369       9       5       4      79       0       0       0       1       4    1852
   creat      12     303       4      10       2       1       0       0       0       2    1369
   initi       5      10    1405       0       0       0       0       0       0       0     477
    test       1       2       0     732       0       6       1       0       0       1     763
   remov     180       2       3       1     174       0       0       0       0       2    1139
   check       4       2       1      22       4      22       0       0       0       3    1408
      is       5       3       3       0       3       3       0       0       1       2     614
    call      12       5       3       0       6       0       0       2       0       3     717
 retriev       1       4       9       0       5       0       0       0       1       0     450
   updat       8       3       3       0       4       0       0       0       0      21     502
   other     504     375     129     266     152      46       0       7      18      74   58245

              precision    recall  f1-score   support

         add       0.65      0.41      0.50      3323
       creat       0.42      0.18      0.25      1703
       initi       0.90      0.74      0.81      1897
        test       0.71      0.49      0.58      1506
       remov       0.41      0.12      0.18      1501
       check       0.28      0.02      0.03      1466
          is       0.00      0.00      0.00       634
        call       0.22      0.00      0.01       748
     retriev       0.05      0.00      0.00       470
       updat       0.19      0.04      0.06       541
       other       0.86      0.97      0.91     59816

    accuracy                           0.85     73605
   macro avg       0.43      0.27      0.30     73605
weighted avg       0.80      0.85      0.81     73605

