__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 100, 8, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 100, 256)     274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 256)     0           cu_dnngru_1[0][0]                
                                                                 time_distributed_2[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 38400)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           422411      flatten_1[0][0]                  
==================================================================================================
Total params: 15,972,299
Trainable params: 15,972,299
Non-trainable params: 0
__________________________________________________________________________________________________

             add   creat   initi    test   remov   check      is    call retriev   updat   other
     add       0       0       0       4       0       0       0       0       0       0    3319
   creat       0       4       0       6       0       0       0       0       0       0    1693
   initi       0       0       0       4       0       0       0       0       0       0    1893
    test       0       0       0      12       0       0       0       0       0       0    1494
   remov       0       0       0       1       0       0       0       0       0       0    1500
   check       0       0       0       4       0       0       0       0       0       0    1462
      is       0       0       0       0       0       0       0       0       0       0     634
    call       0       0       0       0       0       0       0       0       0       0     748
 retriev       0       0       0       0       0       0       0       0       0       0     470
   updat       0       0       0       0       0       0       0       0       0       0     541
   other       0       0       0      71       0       0       0       0       0       0   59745

              precision    recall  f1-score   support

         add       0.00      0.00      0.00      3323
       creat       1.00      0.00      0.00      1703
       initi       0.00      0.00      0.00      1897
        test       0.12      0.01      0.01      1506
       remov       0.00      0.00      0.00      1501
       check       0.00      0.00      0.00      1466
          is       0.00      0.00      0.00       634
        call       0.00      0.00      0.00       748
     retriev       0.00      0.00      0.00       470
       updat       0.00      0.00      0.00       541
       other       0.81      1.00      0.90     59816

    accuracy                           0.81     73605
   macro avg       0.18      0.09      0.08     73605
weighted avg       0.69      0.81      0.73     73605

