__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 11)           165011      flatten_1[0][0]                  
==================================================================================================
Total params: 7,765,811
Trainable params: 7,765,811
Non-trainable params: 0
__________________________________________________________________________________________________

             add   creat   initi    test   remov   check      is    call retriev   updat   other
     add       0       0       0       0       0       0       0       0       0       0    3323
   creat       0      10       0       0       0       0       0       0       0       0    1693
   initi       0       0       2       0       0       0       0       0       0       0    1895
    test       0       0       0       0       0       0       0       0       0       0    1506
   remov       0       0       0       0       0       0       0       0       0       0    1501
   check       0       0       0       0       0       0       0       0       0       0    1466
      is       0       0       0       0       0       0       0       0       0       0     634
    call       0       0       0       0       0       0       0       0       0       0     748
 retriev       0       0       0       0       0       0       0       0       0       0     470
   updat       0       0       0       0       0       0       0       0       0       0     541
   other       0       0       0       0       0       0       0       0       0       0   59816

              precision    recall  f1-score   support

         add       0.00      0.00      0.00      3323
       creat       1.00      0.01      0.01      1703
       initi       1.00      0.00      0.00      1897
        test       0.00      0.00      0.00      1506
       remov       0.00      0.00      0.00      1501
       check       0.00      0.00      0.00      1466
          is       0.00      0.00      0.00       634
        call       0.00      0.00      0.00       748
     retriev       0.00      0.00      0.00       470
       updat       0.00      0.00      0.00       541
       other       0.81      1.00      0.90     59816

    accuracy                           0.81     73605
   macro avg       0.26      0.09      0.08     73605
weighted avg       0.71      0.81      0.73     73605

