__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      2100        input_2[0][0]                    
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 100, 100), ( 33600       embedding_2[0][0]                
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
                                                                 cu_dnngru_1[0][1]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 12)           180012      flatten_1[0][0]                  
==================================================================================================
Total params: 7,776,312
Trainable params: 7,776,312
Non-trainable params: 0
__________________________________________________________________________________________________

           check    call   initi      is    read   creat     add   write   handl     for   other
   check       0       0       0       0       0       0       0       0       0       0     606
    call       0       0       0       0       0       0       0       0       0       0     721
   initi       0       0       0       0       0       0       0       0       0       0     747
      is       0       0       0       0       0       0       0       0       0       0     984
    read       0       0       0       0       0       0       0       0       0       0     571
   creat       0       0       0       0       0       0       0       0       0       0     520
     add       0       0       0       0       0       0       0       0       0       0     365
   write       0       0       0       0       0       0       0       0       0       0     423
   handl       0       0       0       0       0       0       0       0       0       0     459
     for       0       0       0       0       0       0       0       0       0       0     190
   other       0       0       0       0       0       0       0       0       0       0   39847

              precision    recall  f1-score   support

       check       0.00      0.00      0.00       606
        call       0.00      0.00      0.00       721
       initi       0.00      0.00      0.00       747
          is       0.00      0.00      0.00       984
        read       0.00      0.00      0.00       571
       creat       0.00      0.00      0.00       520
         add       0.00      0.00      0.00       365
       write       0.00      0.00      0.00       423
       handl       0.00      0.00      0.00       459
         for       0.00      0.00      0.00       190
       other       0.88      1.00      0.93     39847

    accuracy                           0.88     45433
   macro avg       0.08      0.09      0.08     45433
weighted avg       0.77      0.88      0.82     45433

