__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      2100        input_3[0][0]                    
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 256)      274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 100, 256), ( 205824      embedding_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 160, 256)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 40960)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           450571      flatten_1[0][0]                  
==================================================================================================
Total params: 16,208,383
Trainable params: 16,208,383
Non-trainable params: 0
__________________________________________________________________________________________________

           check    call   initi      is    read   creat     add   write   handl     for   other
   check       3       0       2       0       0       0       0       0       0       0     601
    call       0      93       0       0       1       0       0       0       0       0     627
   initi       0       0      12       0       3       0       0       0       0       0     732
      is       0       3       0      14       0       0       0       0       1       0     966
    read       0       1       0       0      41       0       0       0       0       0     529
   creat       0       1       0       1       0      11       0       0       0       0     507
     add       0       0       0       0       0       3       2       0       0       0     360
   write       0       1       0       0      10       0       0      10       0       0     402
   handl       0       2       0       0       0       0       0       0      36       0     421
     for       0       0       0       0       0       0       0       0       0       1     189
   other       2      25      17       3      35      10       2       5      10       0   39738

              precision    recall  f1-score   support

       check       0.60      0.00      0.01       606
        call       0.74      0.13      0.22       721
       initi       0.39      0.02      0.03       747
          is       0.78      0.01      0.03       984
        read       0.46      0.07      0.12       571
       creat       0.46      0.02      0.04       520
         add       0.50      0.01      0.01       365
       write       0.67      0.02      0.05       423
       handl       0.77      0.08      0.14       459
         for       1.00      0.01      0.01       190
       other       0.88      1.00      0.94     39847

    accuracy                           0.88     45433
   macro avg       0.66      0.12      0.15     45433
weighted avg       0.85      0.88      0.83     45433

