__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 100, 8, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 100, 256)     274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 256)     0           cu_dnngru_1[0][0]                
                                                                 time_distributed_2[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 38400)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           422411      flatten_1[0][0]                  
==================================================================================================
Total params: 15,972,299
Trainable params: 15,972,299
Non-trainable params: 0
__________________________________________________________________________________________________

           check    call   initi      is    read   creat     add   write   handl     for   other
   check       0       0       0       0       0       0       0       0       0       0     562
    call       0       0       0       0       0       0       0       0       0       0     657
   initi       0       0       0       0       0       0       0       0       0       0     661
      is       0       0       0       0       0       0       0       0       0       0     837
    read       0       0       0       0       0       0       0       0       0       0     486
   creat       0       0       0       0       0       0       0       0       0       0     457
     add       0       0       0       0       0       0       0       0       0       0     332
   write       0       0       0       0       0       0       0       0       0       0     388
   handl       0       0       0       0       0       0       0       0       0       0     390
     for       0       0       0       0       0       0       0       0       0       0     180
   other       0       0       0       0       0       0       0       0       0       0   36204

              precision    recall  f1-score   support

       check       0.00      0.00      0.00       562
        call       0.00      0.00      0.00       657
       initi       0.00      0.00      0.00       661
          is       0.00      0.00      0.00       837
        read       0.00      0.00      0.00       486
       creat       0.00      0.00      0.00       457
         add       0.00      0.00      0.00       332
       write       0.00      0.00      0.00       388
       handl       0.00      0.00      0.00       390
         for       0.00      0.00      0.00       180
       other       0.88      1.00      0.94     36204

    accuracy                           0.88     41154
   macro avg       0.08      0.09      0.09     41154
weighted avg       0.77      0.88      0.82     41154

