__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      1320        input_2[0][0]                    
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 100, 100), ( 33600       embedding_2[0][0]                
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
                                                                 cu_dnngru_1[0][1]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 12)           180012      flatten_1[0][0]                  
==================================================================================================
Total params: 7,775,532
Trainable params: 7,775,532
Non-trainable params: 0
__________________________________________________________________________________________________

          return     set     get     add   creat   initi    test   remov   check      is   other
  return    6689      26    2370       8      80      14       0       8     222       0    1604
     set      14   10268      12      39      11      19       2       2       2       0     670
     get    4443      20    3338       7      10       6       3       2      25       0     844
     add       2      42       3    2945      14       0      10       3       1       0     303
   creat      75      20      20      44    1018      17      14       0       2       0     493
   initi      24      16       5       2      22    1606       0       0       0       0     222
    test      73       2       1       1       1       1    1056       4      55       0     312
   remov       6       1       0       1       0       1       3    1200       0       0     289
   check     405       7      10       2       3       2      49       3     551       1     433
      is     134      37      12      15      12       7       2       8      41      15     351
   other    3190    2065    1003     517     642     215     533     220     399       6   22027

              precision    recall  f1-score   support

      return       0.44      0.61      0.51     11021
         set       0.82      0.93      0.87     11039
         get       0.49      0.38      0.43      8698
         add       0.82      0.89      0.85      3323
       creat       0.56      0.60      0.58      1703
       initi       0.85      0.85      0.85      1897
        test       0.63      0.70      0.66      1506
       remov       0.83      0.80      0.81      1501
       check       0.42      0.38      0.40      1466
          is       0.68      0.02      0.05       634
       other       0.80      0.71      0.75     30817

    accuracy                           0.69     73605
   macro avg       0.67      0.62      0.62     73605
weighted avg       0.70      0.69      0.69     73605

