__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      1320        input_3[0][0]                    
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 256)      274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 100, 256), ( 205824      embedding_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 160, 256)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 40960)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 12)           491532      flatten_1[0][0]                  
==================================================================================================
Total params: 16,248,564
Trainable params: 16,248,564
Non-trainable params: 0
__________________________________________________________________________________________________

          return     set     get     add   creat   initi    test   remov   check      is   other
  return    7748      25    1144      11      70      11       1       5      78       1    1927
     set      18   10356      10      40      12      17       2       1       0       0     583
     get    5202      19    2595       6      11       9       3       1       8       0     844
     add       4      44       2    2925      14       1      10       2       0       0     321
   creat      80      21      18      40    1015      14      17       0       2       0     496
   initi      31      21       2       2      23    1528       0       0       0       0     290
    test      67       2       2       1       1       1    1025       3      23       0     381
   remov       6       2       1       1       0       2       3    1132       0       0     354
   check     393       8       5       2       3       0      52       3     343       0     657
      is     134      36       6      15      11       5       3       6      21      31     366
   other    3444    2123     617     493     625     159     549     172     211       4   22420

              precision    recall  f1-score   support

      return       0.45      0.70      0.55     11021
         set       0.82      0.94      0.87     11039
         get       0.59      0.30      0.40      8698
         add       0.83      0.88      0.85      3323
       creat       0.57      0.60      0.58      1703
       initi       0.87      0.81      0.84      1897
        test       0.62      0.68      0.65      1506
       remov       0.85      0.75      0.80      1501
       check       0.50      0.23      0.32      1466
          is       0.86      0.05      0.09       634
       other       0.78      0.73      0.75     30817

    accuracy                           0.69     73605
   macro avg       0.70      0.61      0.61     73605
weighted avg       0.71      0.69      0.69     73605

