__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 100, 8, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 100, 256)     274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 256)     0           cu_dnngru_1[0][0]                
                                                                 time_distributed_2[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 38400)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           422411      flatten_1[0][0]                  
==================================================================================================
Total params: 15,972,299
Trainable params: 15,972,299
Non-trainable params: 0
__________________________________________________________________________________________________

          return     set     get     add   creat   initi    test   remov   check      is   other
  return    6055      19    2388      11      83      16       2       2     176       1    2268
     set      14    9945      10      41      14      27       1       2       2       0     983
     get    4092      17    3392       7      14      21       2       1      19       0    1133
     add       1      36       3    2951      13       4       8       2       1       0     304
   creat      47      18      27      45     988      27      15       0       2       2     532
   initi      11      15       5       2       9    1716       0       0       0       1     138
    test      58       2       2       3       2       1    1058       1      31       1     347
   remov       9       1       0       1       0       0       2    1144       0       0     344
   check     315       6      14       2       3       0      53       2     386       2     683
      is      97      34      22      15       9       8       2       5      21      45     376
   other    2561    1835    1111     523     629     319     511     162     271       7   22888

              precision    recall  f1-score   support

      return       0.46      0.55      0.50     11021
         set       0.83      0.90      0.87     11039
         get       0.49      0.39      0.43      8698
         add       0.82      0.89      0.85      3323
       creat       0.56      0.58      0.57      1703
       initi       0.80      0.90      0.85      1897
        test       0.64      0.70      0.67      1506
       remov       0.87      0.76      0.81      1501
       check       0.42      0.26      0.33      1466
          is       0.76      0.07      0.13       634
       other       0.76      0.74      0.75     30817

    accuracy                           0.69     73605
   macro avg       0.67      0.61      0.61     73605
weighted avg       0.69      0.69      0.68     73605

