__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 11)           165011      flatten_1[0][0]                  
==================================================================================================
Total params: 7,765,811
Trainable params: 7,765,811
Non-trainable params: 0
__________________________________________________________________________________________________

          return     set     get     add   creat   initi    test   remov   check      is   other
  return    5389      26    3522      10      81      14       1       6     169       0    1803
     set      11   10255      15      40      11      29       0       2       2       0     674
     get    3420      20    4390       7      13      16       3       3      13       1     812
     add       2      40       2    2915      13       3       6       2       1       0     339
   creat      68      20      28      43    1005      22      13       0       2       1     501
   initi      19      18       7       2      11    1653       0       0       0       0     187
    test      73       2       2       1       1       1    1040       4      34       1     347
   remov       6       1       1       1       0       1       1    1207       0       0     283
   check     360       9       6       2       3       0      51       3     434       2     596
      is      92      36      32      14      12       9       3       8      26      36     366
   other    2727    2040    1482     499     543     248     443     218     293       7   22317

              precision    recall  f1-score   support

      return       0.44      0.49      0.46     11021
         set       0.82      0.93      0.87     11039
         get       0.46      0.50      0.48      8698
         add       0.82      0.88      0.85      3323
       creat       0.59      0.59      0.59      1703
       initi       0.83      0.87      0.85      1897
        test       0.67      0.69      0.68      1506
       remov       0.83      0.80      0.82      1501
       check       0.45      0.30      0.36      1466
          is       0.75      0.06      0.11       634
       other       0.79      0.72      0.76     30817

    accuracy                           0.69     73605
   macro avg       0.68      0.62      0.62     73605
weighted avg       0.69      0.69      0.69     73605

