_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 50)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 50, 100)           7500000   
_________________________________________________________________
cu_dnngru_1 (CuDNNGRU)       [(None, 50, 100), (None,  60600     
_________________________________________________________________
flatten_1 (Flatten)          (None, 5000)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 10002     
=================================================================
Total params: 7,570,602
Trainable params: 7,570,602
Non-trainable params: 0
_________________________________________________________________

             get     set
     get    8354      91
     set      73   11183

              precision    recall  f1-score   support

         get       0.99      0.99      0.99      8445
         set       0.99      0.99      0.99     11256

    accuracy                           0.99     19701
   macro avg       0.99      0.99      0.99     19701
weighted avg       0.99      0.99      0.99     19701

