__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      1320        input_2[0][0]                    
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 100, 100), ( 33600       embedding_2[0][0]                
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
                                                                 cu_dnngru_1[0][1]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           165011      flatten_1[0][0]                  
==================================================================================================
Total params: 7,760,531
Trainable params: 7,760,531
Non-trainable params: 0
__________________________________________________________________________________________________

             add   creat   initi    test   remov   check      is    call retriev   updat   other
     add    2900      13       3      10       2       1       0       0       0       1     393
   creat      42     969      22      14       0       2       0       0       0       1     653
   initi       3      14    1695       0       0       0       0       0       0       2     183
    test       1       1       2    1104       2      14       0       0       0       1     381
   remov       1       0       1       3    1173       0       0       0       0       2     321
   check       2       3       2      51       3     328       0       0       0       3    1074
      is      14      13       9       2       8      15      17       1       0       8     547
    call      13       6      12       0       8       3       0      20       0      14     672
 retriev       0       0       9       0       0       0       0       0      26       0     435
   updat       2       1       0       0       0       3       0       0       0     375     160
   other     523     667     329     596     195     286       2      12      26     197   56983

              precision    recall  f1-score   support

         add       0.83      0.87      0.85      3323
       creat       0.57      0.57      0.57      1703
       initi       0.81      0.89      0.85      1897
        test       0.62      0.73      0.67      1506
       remov       0.84      0.78      0.81      1501
       check       0.50      0.22      0.31      1466
          is       0.89      0.03      0.05       634
        call       0.61      0.03      0.05       748
     retriev       0.50      0.06      0.10       470
       updat       0.62      0.69      0.66       541
       other       0.92      0.95      0.94     59816

    accuracy                           0.89     73605
   macro avg       0.70      0.53      0.53     73605
weighted avg       0.88      0.89      0.88     73605

