__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      1320        input_3[0][0]                    
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 256)      274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 100, 256), ( 205824      embedding_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 160, 256)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 40960)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           450571      flatten_1[0][0]                  
==================================================================================================
Total params: 16,207,603
Trainable params: 16,207,603
Non-trainable params: 0
__________________________________________________________________________________________________

             add   creat   initi    test   remov   check      is    call retriev   updat   other
     add    2925      11       1       9       2       0       0       0       0       1     374
   creat      42     990       5      12       0       1       0       1       0       2     650
   initi       2      14    1469       0       0       0       1       0       0       1     410
    test       2       1       0     973       2      13       0       0       0       0     515
   remov       1       0       3       3    1176       0       0       0       0       1     317
   check       2       3       0      46       3     227       0       0       1       3    1181
      is      14      13       3       1       7       8      41       1       0       7     539
    call      15       7       2       0       7       2       1      25       0       8     681
 retriev       1       0       4       0       0       0       0       0      22       0     443
   updat       2       1       0       0       1       1       0       0       0     283     253
   other     546     694     130     371     182     155       5      13      16     144   57560

              precision    recall  f1-score   support

         add       0.82      0.88      0.85      3323
       creat       0.57      0.58      0.58      1703
       initi       0.91      0.77      0.84      1897
        test       0.69      0.65      0.67      1506
       remov       0.85      0.78      0.82      1501
       check       0.56      0.15      0.24      1466
          is       0.85      0.06      0.12       634
        call       0.62      0.03      0.06       748
     retriev       0.56      0.05      0.09       470
       updat       0.63      0.52      0.57       541
       other       0.91      0.96      0.94     59816

    accuracy                           0.89     73605
   macro avg       0.73      0.50      0.52     73605
weighted avg       0.88      0.89      0.88     73605

