__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 100, 8, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 100, 256)     274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 256)     0           cu_dnngru_1[0][0]                
                                                                 time_distributed_2[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 38400)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           422411      flatten_1[0][0]                  
==================================================================================================
Total params: 15,972,299
Trainable params: 15,972,299
Non-trainable params: 0
__________________________________________________________________________________________________

             add   creat   initi    test   remov   check      is    call retriev   updat   other
     add    2932      13       2       9       2       1       0       0       0       2     362
   creat      42     994      16       9       0       2       0       1       0       2     637
   initi       3      17    1593       0       0       0       1       0       0       2     281
    test       2       1       1     923       2      15       0       0       0       1     561
   remov       1       0       0       3    1189       0       0       0       0       2     306
   check       2       3       2      34       3     309       0       0       0       3    1110
      is      15      11       9       1      10       9      39       2       0       9     529
    call      14       7       8       0       9       1       0      16       0      21     672
 retriev       0       0       4       0       0       1       0       0      22       0     443
   updat       2       1       0       0       0       2       0       0       0     416     120
   other     537     591     243     413     202     247       3      13      17     254   57296

              precision    recall  f1-score   support

         add       0.83      0.88      0.85      3323
       creat       0.61      0.58      0.60      1703
       initi       0.85      0.84      0.84      1897
        test       0.66      0.61      0.64      1506
       remov       0.84      0.79      0.81      1501
       check       0.53      0.21      0.30      1466
          is       0.91      0.06      0.12       634
        call       0.50      0.02      0.04       748
     retriev       0.56      0.05      0.09       470
       updat       0.58      0.77      0.66       541
       other       0.92      0.96      0.94     59816

    accuracy                           0.89     73605
   macro avg       0.71      0.53      0.54     73605
weighted avg       0.88      0.89      0.88     73605

