__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 11)           165011      flatten_1[0][0]                  
==================================================================================================
Total params: 7,765,811
Trainable params: 7,765,811
Non-trainable params: 0
__________________________________________________________________________________________________

             add   creat   initi    test   remov   check      is    call retriev   updat   other
     add    2936      14       3       8       3       1       0       0       0       3     355
   creat      41     989      15       9       1       2       0       1       0       2     643
   initi       3      16    1600       0       0       0       0       0       0       2     276
    test       1       1       1     942       7      17       0       0       0       1     536
   remov       1       0       0       0    1206       0       0       0       0       2     292
   check       2       3       1      35       3     295       1       0       0       3    1123
      is      13       9       8       0       8      11      46       1       0      10     528
    call      14       8       4       0      10       2       0      25       0      21     664
 retriev       1       0       7       0       1       0       0       0      21       0     440
   updat       2       1       0       0       0       2       0       0       0     415     121
   other     544     608     242     385     217     231       3      25      21     249   57291

              precision    recall  f1-score   support

         add       0.83      0.88      0.85      3323
       creat       0.60      0.58      0.59      1703
       initi       0.85      0.84      0.85      1897
        test       0.68      0.63      0.65      1506
       remov       0.83      0.80      0.82      1501
       check       0.53      0.20      0.29      1466
          is       0.92      0.07      0.13       634
        call       0.48      0.03      0.06       748
     retriev       0.50      0.04      0.08       470
       updat       0.59      0.77      0.66       541
       other       0.92      0.96      0.94     59816

    accuracy                           0.89     73605
   macro avg       0.70      0.53      0.54     73605
weighted avg       0.88      0.89      0.88     73605

