 __________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      2100        input_3[0][0]                    
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 256)      274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 100, 256), ( 205824      embedding_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 160, 256)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 40960)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           450571      flatten_1[0][0]                  
==================================================================================================
Total params: 16,208,383
Trainable params: 16,208,383
Non-trainable params: 0
__________________________________________________________________________________________________

          return     get     set   check    call   initi      is    read   creat     add   other
  return     926      79       2      32       6       4       7      18       5       4     912
     get      50     529       3       4       4       1      10       9       2       0     381
     set       7       5     597       0       7       8      11       0       1       1     506
   check       9       2       1     330       0       2       8       0       0       1     253
    call       0       2       7       0     472       4       4       0       2       2     228
   initi       6       1       4       0       6     489       2       0       6       0     233
      is      21       8       7       9       4       5     469       1       1       1     458
    read       7       9       1       0       1       0       0     362       1       0     190
   creat       6       1       0       0       2      13       2       0     286       1     209
     add       3       2       0       0       3       3       2       0       2     211     139
   other     479     334     175     177     216     167     146     128      95     112   34759

              precision    recall  f1-score   support

      return       0.61      0.46      0.53      1995
         get       0.54      0.53      0.54       993
         set       0.75      0.52      0.62      1143
       check       0.60      0.54      0.57       606
        call       0.65      0.65      0.65       721
       initi       0.70      0.65      0.68       747
          is       0.71      0.48      0.57       984
        read       0.70      0.63      0.66       571
       creat       0.71      0.55      0.62       520
         add       0.63      0.58      0.60       365
       other       0.91      0.94      0.93     36788

    accuracy                           0.87     45433
   macro avg       0.68      0.60      0.63     45433
weighted avg       0.86      0.87      0.86     45433

