__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      2100        input_2[0][0]                    
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 100, 100), ( 33600       embedding_2[0][0]                
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
                                                                 cu_dnngru_1[0][1]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 12)           180012      flatten_1[0][0]                  
==================================================================================================
Total params: 7,776,312
Trainable params: 7,776,312
Non-trainable params: 0
__________________________________________________________________________________________________

          return     get     set   check    call   initi      is    read   creat     add   other
  return     977      75       2      23       0       4       5      11       3       2     893
     get      47     551       4       7       1       2       2       7       0       0     372
     set       6       2     689       4       0      13       7       0       1       0     421
   check      14       4       3     348       1       1       5       0       0       0     230
    call       2       3       3       2     426       2       1       0       2       1     279
   initi       2       1       1       0       0     523       3       0       6       0     211
      is      16       6       3       8       1       3     482       3       3       0     459
    read      10       4       1       0       1       2       0     348       1       0     204
   creat       6       2       0       0       0      11       2       0     309       0     190
     add       2       0       0       0       0       0       3       1       2     218     139
   other     409     243     214     207      78     207      94     106     101     108   35021

              precision    recall  f1-score   support

      return       0.66      0.49      0.56      1995
         get       0.62      0.55      0.58       993
         set       0.75      0.60      0.67      1143
       check       0.58      0.57      0.58       606
        call       0.84      0.59      0.69       721
       initi       0.68      0.70      0.69       747
          is       0.80      0.49      0.61       984
        read       0.73      0.61      0.66       571
       creat       0.72      0.59      0.65       520
         add       0.66      0.60      0.63       365
       other       0.91      0.95      0.93     36788

    accuracy                           0.88     45433
   macro avg       0.72      0.61      0.66     45433
weighted avg       0.87      0.88      0.87     45433

