__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 100, 8, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 100, 256)     274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 256)     0           cu_dnngru_1[0][0]                
                                                                 time_distributed_2[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 38400)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           422411      flatten_1[0][0]                  
==================================================================================================
Total params: 15,972,299
Trainable params: 15,972,299
Non-trainable params: 0
__________________________________________________________________________________________________

          return     get     set   check    call   initi      is    read   creat     add   other
  return     648      83       1      38       4       2       5      17       2       4    1088
     get      42     443       1       2       0       1       2       7       0       0     447
     set       5       4     561       0       2      10       0       0       0       1     495
   check       7       2       0     270       1       2       0       0       0       1     279
    call       1       2       7       0     281       7       4       0       0       2     353
   initi       1       1       2       0       2     390       1       1       5       0     258
      is      13       5      10      10       7       9     231       3       2       0     547
    read       4      11       0       0       1       0       0     280       0       0     190
   creat       1       0       1       1       0       7       1       0     204       0     242
     add       1       2       5       0       2       1       2       0       0     157     162
   other     379     264     256     246      99     166      54     137      79      89   31478

              precision    recall  f1-score   support

      return       0.59      0.34      0.43      1892
         get       0.54      0.47      0.50       945
         set       0.66      0.52      0.58      1078
       check       0.48      0.48      0.48       562
        call       0.70      0.43      0.53       657
       initi       0.66      0.59      0.62       661
          is       0.77      0.28      0.41       837
        read       0.63      0.58      0.60       486
       creat       0.70      0.45      0.54       457
         add       0.62      0.47      0.54       332
       other       0.89      0.95      0.92     33247

    accuracy                           0.85     41154
   macro avg       0.66      0.50      0.56     41154
weighted avg       0.84      0.85      0.84     41154

