__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 11)           165011      flatten_1[0][0]                  
==================================================================================================
Total params: 7,765,811
Trainable params: 7,765,811
Non-trainable params: 0
__________________________________________________________________________________________________

          return     get     set   check    call   initi      is    read   creat     add   other
  return     876      79       2      23       1       3      16       8       2       2     880
     get      32     524       3       1       1       0       6       9       2       0     367
     set       9       3     605       0       4       6       3       0       1       0     447
   check      16       2       0     294       0       2       7       0       1       0     240
    call       0       2       3       0     422       6       4       0       1       0     219
   initi       1       2       5       0       2     438       3       0       7       0     203
      is      15       5      12       9       3       3     406       1       8       1     374
    read       6       5       0       1       0       1       1     296       1       0     175
   creat       5       2       0       2       1       5       3       3     271       1     164
     add       1       1       0       0       0       1       3       0       2     197     127
   other     296     269     167     171     158     125     129      86     117      73   31656

              precision    recall  f1-score   support

      return       0.70      0.46      0.56      1892
         get       0.59      0.55      0.57       945
         set       0.76      0.56      0.65      1078
       check       0.59      0.52      0.55       562
        call       0.71      0.64      0.68       657
       initi       0.74      0.66      0.70       661
          is       0.70      0.49      0.57       837
        read       0.73      0.61      0.67       486
       creat       0.66      0.59      0.62       457
         add       0.72      0.59      0.65       332
       other       0.91      0.95      0.93     33247

    accuracy                           0.87     41154
   macro avg       0.71      0.60      0.65     41154
weighted avg       0.87      0.87      0.87     41154

