__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      2100        input_3[0][0]                    
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 256)      274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 100, 256), ( 205824      embedding_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 160, 256)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 40960)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           450571      flatten_1[0][0]                  
==================================================================================================
Total params: 16,208,383
Trainable params: 16,208,383
Non-trainable params: 0
__________________________________________________________________________________________________

           check    call   initi      is    read   creat     add   write   handl     for   other
   check     275       0       1       8       0       0       1       0       1       0     320
    call       1     444       3       5       0       2       1       2       1       1     261
   initi       0       0     463       1       1       7       0       0       0       0     275
      is       7       5       5     429       0       4       0       3       3       1     527
    read       0       1       0       0     318       0       0       0       0       2     250
   creat       0       1      10       2       2     271       0       1       0       0     233
     add       0       3       2       3       0       2     175       0       0       1     179
   write       5       3       0       0       2       1       0     257       2       4     149
   handl       0       6       1       3       1       0       0       1     248       0     199
     for       0       0       1       0       1       0       0       2       1      53     132
   other     116     158     160     137     103     109      71      79      44      22   38848

              precision    recall  f1-score   support

       check       0.68      0.45      0.54       606
        call       0.71      0.62      0.66       721
       initi       0.72      0.62      0.66       747
          is       0.73      0.44      0.55       984
        read       0.74      0.56      0.64       571
       creat       0.68      0.52      0.59       520
         add       0.71      0.48      0.57       365
       write       0.74      0.61      0.67       423
       handl       0.83      0.54      0.65       459
         for       0.63      0.28      0.39       190
       other       0.94      0.97      0.96     39847

    accuracy                           0.92     45433
   macro avg       0.74      0.55      0.63     45433
weighted avg       0.91      0.92      0.91     45433

