__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      2100        input_2[0][0]                    
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 100, 100), ( 33600       embedding_2[0][0]                
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
                                                                 cu_dnngru_1[0][1]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 12)           180012      flatten_1[0][0]                  
==================================================================================================
Total params: 7,776,312
Trainable params: 7,776,312
Non-trainable params: 0
__________________________________________________________________________________________________

           check    call   initi      is    read   creat     add   write   handl     for   other
   check     342       1       0       8       1       1       1       0       1       0     251
    call       0     452       2       1       1       3       1       0       1       1     259
   initi       2       1     502       1       1       8       0       0       1       1     230
      is      10       4       4     516       0       3       2       2       3       2     438
    read       0       1       0       4     340       0       0       1       0       0     225
   creat       0       0       4       3       0     312       0       0       0       1     200
     add       0       0       1       4       0       1     240       0       0       0     119
   write       0       2       1       0       4       3       0     261       0       0     152
   handl       0       3       1       1       0       1       0       1     257       0     195
     for       0       1       2       1       0       0       1       2       1      80     102
   other     213      91     175     184      87     121     113      48      66      35   38714

              precision    recall  f1-score   support

       check       0.60      0.56      0.58       606
        call       0.81      0.63      0.71       721
       initi       0.73      0.67      0.70       747
          is       0.71      0.52      0.60       984
        read       0.78      0.60      0.68       571
       creat       0.69      0.60      0.64       520
         add       0.67      0.66      0.66       365
       write       0.83      0.62      0.71       423
       handl       0.78      0.56      0.65       459
         for       0.67      0.42      0.52       190
       other       0.95      0.97      0.96     39847

    accuracy                           0.92     45433
   macro avg       0.75      0.62      0.67     45433
weighted avg       0.92      0.92      0.92     45433

