__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 100, 8, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 100, 256)     274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 256)     0           cu_dnngru_1[0][0]                
                                                                 time_distributed_2[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 38400)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           422411      flatten_1[0][0]                  
==================================================================================================
Total params: 15,972,299
Trainable params: 15,972,299
Non-trainable params: 0
__________________________________________________________________________________________________

           check    call   initi      is    read   creat     add   write   handl     for   other
   check     319       1       0       1       0       0       1       0       0       1     239
    call       2     319       1       2       1       0       2       3       6       1     320
   initi       0       2     414       0       2       9       0       0       0       0     234
      is      10       4       7     285       2       4       1       4       7       2     511
    read       0       2       0       1     292       0       0       0       1       0     190
   creat       1       3      10       1       0     254       1       1       0       1     185
     add       0       0       0       2       0       0     202       1       1       1     125
   write       1       3       0       1       3       0       1     234       2       0     143
   handl       2       3       1       2       2       0       0       1     230       2     147
     for       0       0       1       0       0       0       1       2       0      46     130
   other     302     144     140      77     109     130     136      71     103      38   34954

              precision    recall  f1-score   support

       check       0.50      0.57      0.53       562
        call       0.66      0.49      0.56       657
       initi       0.72      0.63      0.67       661
          is       0.77      0.34      0.47       837
        read       0.71      0.60      0.65       486
       creat       0.64      0.56      0.59       457
         add       0.59      0.61      0.60       332
       write       0.74      0.60      0.66       388
       handl       0.66      0.59      0.62       390
         for       0.50      0.26      0.34       180
       other       0.94      0.97      0.95     36204

    accuracy                           0.91     41154
   macro avg       0.67      0.56      0.60     41154
weighted avg       0.91      0.91      0.91     41154

