__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 11)           165011      flatten_1[0][0]                  
==================================================================================================
Total params: 7,765,811
Trainable params: 7,765,811
Non-trainable params: 0
__________________________________________________________________________________________________

           check    call   initi      is    read   creat     add   write   handl     for   other
   check     306       0       0       4       1       0       0       0       0       1     250
    call       1     375       4       4       1       0       0       0       0       1     271
   initi       0       1     388       0       0       9       0       0       0       0     263
      is       6       6       3     343       2       2       2       2       2       0     469
    read       0       0       0       0     303       0       0       0       0       0     183
   creat       0       1       3       1       1     248       0       0       0       1     202
     add       1       3       0       1       1       0     198       0       0       1     127
   write       1       2       0       0       5       0       0     227       0       0     153
   handl       0       8       1       2       2       0       0       1     199       0     177
     for       1       0       0       0       0       0       1       1       0      60     117
   other     179      96     105      65     125      69     114      35      40       9   35367

              precision    recall  f1-score   support

       check       0.62      0.54      0.58       562
        call       0.76      0.57      0.65       657
       initi       0.77      0.59      0.67       661
          is       0.82      0.41      0.55       837
        read       0.69      0.62      0.65       486
       creat       0.76      0.54      0.63       457
         add       0.63      0.60      0.61       332
       write       0.85      0.59      0.69       388
       handl       0.83      0.51      0.63       390
         for       0.82      0.33      0.47       180
       other       0.94      0.98      0.96     36204

    accuracy                           0.92     41154
   macro avg       0.77      0.57      0.65     41154
weighted avg       0.92      0.92      0.92     41154

