__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 41)           615041      flatten_1[0][0]                  
==================================================================================================
Total params: 8,215,841
Trainable params: 8,215,841
Non-trainable params: 0
__________________________________________________________________________________________________

          return     set     get     add   creat   initi    test   remov   check      is    call retriev   updat    auto   writedetermin    read   handl      to      if  insert descrpt     use    load   delet convert   start   clear   print    find   reset    save    send   gener   close  compar   indic perform   chang    show   other
  return    2356    1553    1650       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    5462
     set      52    6000      46       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    4941
     get    1683    1152    1942       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    3921
     add       8     552      10       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    2753
   creat      39     148      20       0       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0    1486
   initi      15      48       9       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    1823
    test      38     104      40       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    1324
   remov      44     346      27       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    1084
   check      88     248      55       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    1075
      is      70     103      47       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     414
    call      62      78      37       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     571
 retriev      42      74      55       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     299
   updat       5      54       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     479
    auto       5       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      13
   write       1      38       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     457
determin      30      66      43       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     249
    read       2      25       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     353
   handl       5      17       8       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     210
      to      31      64      22       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     242
      if      21      40       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     179
  insert       2      13       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     165
 descrpt       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
     use      26      58      11       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     247
    load       2      23       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     307
   delet       4      30       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     251
 convert      12      30       8       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     290
   start      11      41       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     243
   clear      39      67      19       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     181
   print       5      62       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     329
    find      11      29       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     344
   reset      27      58      15       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     187
    save       2      21       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     197
    send       2      27       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     242
   gener       5      27       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     177
   close      20      54      18       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     224
  compar       1      13       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     197
   indic      43      42      31       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      70
 perform      10      24       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     204
   chang      10      97       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     239
    show       8      36       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     223
   other    1237    3072     710       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   16459

              precision    recall  f1-score   support

      return       0.39      0.21      0.28     11021
         set       0.41      0.54      0.47     11039
         get       0.40      0.22      0.29      8698
         add       0.00      0.00      0.00      3323
       creat       1.00      0.01      0.01      1703
       initi       1.00      0.00      0.00      1897
        test       0.00      0.00      0.00      1506
       remov       0.00      0.00      0.00      1501
       check       0.00      0.00      0.00      1466
          is       0.00      0.00      0.00       634
        call       0.00      0.00      0.00       748
     retriev       0.00      0.00      0.00       470
       updat       0.00      0.00      0.00       541
        auto       0.00      0.00      0.00        19
       write       0.00      0.00      0.00       498
    determin       0.00      0.00      0.00       388
        read       0.00      0.00      0.00       380
       handl       0.00      0.00      0.00       240
          to       0.00      0.00      0.00       359
          if       0.00      0.00      0.00       245
      insert       0.00      0.00      0.00       183
     descrpt       0.00      0.00      0.00         0
         use       0.00      0.00      0.00       342
        load       0.00      0.00      0.00       333
       delet       0.00      0.00      0.00       289
     convert       0.00      0.00      0.00       340
       start       0.00      0.00      0.00       300
       clear       0.00      0.00      0.00       306
       print       0.00      0.00      0.00       400
        find       0.00      0.00      0.00       388
       reset       0.00      0.00      0.00       287
        save       0.00      0.00      0.00       222
        send       0.00      0.00      0.00       273
       gener       0.00      0.00      0.00       212
       close       0.00      0.00      0.00       316
      compar       0.00      0.00      0.00       211
       indic       0.00      0.00      0.00       186
     perform       0.00      0.00      0.00       242
       chang       0.00      0.00      0.00       348
        show       0.00      0.00      0.00       271
       other       0.34      0.77      0.47     21480

   micro avg       0.36      0.36      0.36     73605
   macro avg       0.09      0.04      0.04     73605
weighted avg       0.32      0.36      0.28     73605

