__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      2100        input_3[0][0]                    
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 256)      274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 100, 256), ( 205824      embedding_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 160, 256)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 40960)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           450571      flatten_1[0][0]                  
==================================================================================================
Total params: 16,208,383
Trainable params: 16,208,383
Non-trainable params: 0
__________________________________________________________________________________________________

          return     get     set   check    call   initi      is    read   creat     add   other
  return     277      26       4       8       4       6       3       7       5       3    1652
     get      22     132       7       0       5       3      11       2       4       0     807
     set       4      21     186       0       5       8      11       0       4       0     904
   check       4       3       3      24       0       0       6       1       1       1     563
    call       1       1       1       0     138       2       2       1       2       0     573
   initi       4       3      10       0       2     124       1       2       3       1     597
      is       5       7       0       0       4       1      79       1       1       0     886
    read       6       2       6       1       0       1       0      92       0       1     462
   creat       1       0       2       0       0       4       1       0      73       3     436
     add       2       0       0       0       1       0       0       1       3      15     343
   other     184     112     134      30      60     121      99      62      94      24   35868

              precision    recall  f1-score   support

      return       0.54      0.14      0.22      1995
         get       0.43      0.13      0.20       993
         set       0.53      0.16      0.25      1143
       check       0.38      0.04      0.07       606
        call       0.63      0.19      0.29       721
       initi       0.46      0.17      0.24       747
          is       0.37      0.08      0.13       984
        read       0.54      0.16      0.25       571
       creat       0.38      0.14      0.21       520
         add       0.31      0.04      0.07       365
       other       0.83      0.97      0.90     36788

    accuracy                           0.81     45433
   macro avg       0.49      0.20      0.26     45433
weighted avg       0.76      0.81      0.77     45433

