__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      2100        input_2[0][0]                    
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 100, 100), ( 33600       embedding_2[0][0]                
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
                                                                 cu_dnngru_1[0][1]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 12)           180012      flatten_1[0][0]                  
==================================================================================================
Total params: 7,776,312
Trainable params: 7,776,312
Non-trainable params: 0
__________________________________________________________________________________________________

          return     get     set   check    call   initi      is    read   creat     add   other
  return     124       9       0       4       0       0       0       0       0       0    1858
     get      25      10       0       1       0       0       0       0       0       0     957
     set       1       0       3       0       0       0       0       0       0       0    1139
   check       3       1       0      10       0       0       0       0       0       0     592
    call       0       0       0       0       1       1       0       0       0       0     719
   initi       0       0       0       0       0      12       0       0       1       0     734
      is       1       1       0       1       0       0       4       0       0       0     977
    read       1       0       0       2       0       0       0       1       0       0     567
   creat       0       0       0       0       0       1       0       0       4       0     515
     add       0       0       0       0       0       1       0       0       0       0     364
   other      76      10       2      11       0      11       0       3      12       0   36663

              precision    recall  f1-score   support

      return       0.54      0.06      0.11      1995
         get       0.32      0.01      0.02       993
         set       0.60      0.00      0.01      1143
       check       0.34      0.02      0.03       606
        call       1.00      0.00      0.00       721
       initi       0.46      0.02      0.03       747
          is       1.00      0.00      0.01       984
        read       0.25      0.00      0.00       571
       creat       0.24      0.01      0.01       520
         add       0.00      0.00      0.00       365
       other       0.81      1.00      0.90     36788

    accuracy                           0.81     45433
   macro avg       0.51      0.10      0.10     45433
weighted avg       0.76      0.81      0.73     45433

