__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 100, 8, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 100, 256)     274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 256)     0           cu_dnngru_1[0][0]                
                                                                 time_distributed_2[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 38400)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           422411      flatten_1[0][0]                  
==================================================================================================
Total params: 15,972,299
Trainable params: 15,972,299
Non-trainable params: 0
__________________________________________________________________________________________________

          return     get     set   check    call   initi      is    read   creat     add   other
  return       0       0       0       0       0       0       0       0       0       0    1892
     get       0       0       0       0       0       0       0       0       0       0     945
     set       0       0       0       0       0       0       0       0       0       0    1078
   check       0       0       0       0       0       0       0       0       0       0     562
    call       0       0       0       0       0       0       0       0       0       0     657
   initi       0       0       0       0       0       0       0       0       0       0     661
      is       0       0       0       0       0       0       0       0       0       0     837
    read       0       0       0       0       0       0       0       0       0       0     486
   creat       0       0       0       0       0       0       0       0       0       0     457
     add       0       0       0       0       0       0       0       0       0       0     332
   other       0       0       0       0       0       0       0       0       0       0   33247

              precision    recall  f1-score   support

      return       0.00      0.00      0.00      1892
         get       0.00      0.00      0.00       945
         set       0.00      0.00      0.00      1078
       check       0.00      0.00      0.00       562
        call       0.00      0.00      0.00       657
       initi       0.00      0.00      0.00       661
          is       0.00      0.00      0.00       837
        read       0.00      0.00      0.00       486
       creat       0.00      0.00      0.00       457
         add       0.00      0.00      0.00       332
       other       0.81      1.00      0.89     33247

    accuracy                           0.81     41154
   macro avg       0.07      0.09      0.08     41154
weighted avg       0.65      0.81      0.72     41154

