__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 11)           165011      flatten_1[0][0]                  
==================================================================================================
Total params: 7,765,811
Trainable params: 7,765,811
Non-trainable params: 0
__________________________________________________________________________________________________

          return     get     set   check    call   initi      is    read   creat     add   other
  return       0       0       0       0       0       0       0       0       0       0    1892
     get       0       1       0       0       0       0       0       0       0       0     944
     set       0       0       0       0       0       0       0       0       0       0    1078
   check       0       0       0       0       0       0       0       0       0       0     562
    call       0       0       0       0       0       0       0       0       0       0     657
   initi       0       0       0       0       0       0       0       0       0       0     661
      is       0       0       0       0       0       0       0       0       0       0     837
    read       0       0       0       0       0       0       0       0       0       0     486
   creat       0       0       0       0       0       0       0       0       0       0     457
     add       0       0       0       0       0       0       0       1       0       0     331
   other       0       0       0       0       0       0       0       0       0       0   33247

              precision    recall  f1-score   support

      return       0.00      0.00      0.00      1892
         get       1.00      0.00      0.00       945
         set       0.00      0.00      0.00      1078
       check       0.00      0.00      0.00       562
        call       0.00      0.00      0.00       657
       initi       0.00      0.00      0.00       661
          is       0.00      0.00      0.00       837
        read       0.00      0.00      0.00       486
       creat       0.00      0.00      0.00       457
         add       0.00      0.00      0.00       332
       other       0.81      1.00      0.89     33247

    accuracy                           0.81     41154
   macro avg       0.16      0.09      0.08     41154
weighted avg       0.68      0.81      0.72     41154

