__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      1320        input_3[0][0]                    
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 256)      274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 100, 256), ( 205824      embedding_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 160, 256)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 40960)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 12)           491532      flatten_1[0][0]                  
==================================================================================================
Total params: 16,248,564
Trainable params: 16,248,564
Non-trainable params: 0
__________________________________________________________________________________________________

          return     set     get     add   creat   initi    test   remov   check      is   other
  return    4342      33    2227      18      65      39       8      29      56       0    4204
     set      19    8258      26     138      22      43       8      34       4       0    2487
     get    2391      34    3436      13      68      33       6       7      14       2    2694
     add      27     150      12    1416      23      16       9     171       1       0    1498
   creat      91      13      36      27     360      27      19       3       3       1    1123
   initi      14      23       9       5       8    1499       0       0       0       0     339
    test      42       2      16       0       3       0    1053       4       9       0     377
   remov      31      53      15     118       4       3       2     312       1       0     962
   check     220      10      83       3       9       6      52      13      84       0     986
      is      79      30      38       4       6       6       1       2       4       8     456
   other    1990    1647    1052     359     442     277     489     295     108       6   24152

              precision    recall  f1-score   support

      return       0.47      0.39      0.43     11021
         set       0.81      0.75      0.78     11039
         get       0.49      0.40      0.44      8698
         add       0.67      0.43      0.52      3323
       creat       0.36      0.21      0.27      1703
       initi       0.77      0.79      0.78      1897
        test       0.64      0.70      0.67      1506
       remov       0.36      0.21      0.26      1501
       check       0.30      0.06      0.10      1466
          is       0.47      0.01      0.02       634
       other       0.61      0.78      0.69     30817

    accuracy                           0.61     73605
   macro avg       0.54      0.43      0.45     73605
weighted avg       0.60      0.61      0.59     73605

