__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 10)      1320        input_2[0][0]                    
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 100, 100), ( 33600       embedding_2[0][0]                
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
                                                                 cu_dnngru_1[0][1]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 12)           180012      flatten_1[0][0]                  
==================================================================================================
Total params: 7,775,532
Trainable params: 7,775,532
Non-trainable params: 0
__________________________________________________________________________________________________

          return     set     get     add   creat   initi    test   remov   check      is   other
  return    2961      23    3340       2      17      59       3       0      11       0    4605
     set      11    8107      14      33       3       6       3       0       0       0    2862
     get    1914      23    3386       1      35      53       2       0       2       0    3282
     add      14     179       0     801       2       4       2       6       0       0    2315
   creat      68      15       6       1      48      27      11       0       0       1    1526
   initi      12      40       4       0       3    1427       5       0       0       0     406
    test      38       1      10       1       0       5     567       0       3       0     881
   remov      24      36       2      23       0       0       1      19       0       0    1396
   check     206       6      79       1       1       1      21       0      19       0    1132
      is      53      30      61       0       0       1       2       0       1       5     481
   other    1561    1705    1096     107      79     131     212      12      14       0   25900

              precision    recall  f1-score   support

      return       0.43      0.27      0.33     11021
         set       0.80      0.73      0.76     11039
         get       0.42      0.39      0.41      8698
         add       0.83      0.24      0.37      3323
       creat       0.26      0.03      0.05      1703
       initi       0.83      0.75      0.79      1897
        test       0.68      0.38      0.49      1506
       remov       0.51      0.01      0.02      1501
       check       0.38      0.01      0.03      1466
          is       0.83      0.01      0.02       634
       other       0.58      0.84      0.69     30817

    accuracy                           0.59     73605
   macro avg       0.60      0.33      0.36     73605
weighted avg       0.58      0.59      0.55     73605

