__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 50, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 100, 8, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 256), (N 274944      embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 100, 256)     274944      time_distributed_1[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 150, 256)     0           cu_dnngru_1[0][0]                
                                                                 time_distributed_2[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 38400)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           422411      flatten_1[0][0]                  
==================================================================================================
Total params: 15,972,299
Trainable params: 15,972,299
Non-trainable params: 0
__________________________________________________________________________________________________

          return     set     get     add   creat   initi    test   remov   check      is   other
  return    1699      60    1515       0       0       1       4       0       0       0    7742
     set      82     915      58       0       0       0       7       0       0       0    9977
     get    1135      38    1576       0       0       0      12       0       0       0    5937
     add      30      66      44       0       0       0       4       0       0       0    3179
   creat      37      13      40       0       9       0       6       0       0       0    1598
   initi      20       6       8       0       1       0       4       0       0       0    1858
    test      39      16      69       0       0       0      12       0       0       0    1370
   remov      28      16      32       0       0       0       1       0       0       0    1424
   check     120       7      69       0       0       0       4       0       0       0    1266
      is      48       7      49       0       0       0       0       0       0       0     530
   other    1349     458    1032       0       1       4      58       0       0       0   27915

              precision    recall  f1-score   support

      return       0.37      0.15      0.22     11021
         set       0.57      0.08      0.14     11039
         get       0.35      0.18      0.24      8698
         add       0.00      0.00      0.00      3323
       creat       0.82      0.01      0.01      1703
       initi       0.00      0.00      0.00      1897
        test       0.11      0.01      0.01      1506
       remov       0.00      0.00      0.00      1501
       check       0.00      0.00      0.00      1466
          is       0.00      0.00      0.00       634
       other       0.44      0.91      0.60     30817

    accuracy                           0.44     73605
   macro avg       0.24      0.12      0.11     73605
weighted avg       0.39      0.44      0.33     73605

