__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 11)           165011      flatten_1[0][0]                  
==================================================================================================
Total params: 7,765,811
Trainable params: 7,765,811
Non-trainable params: 0
__________________________________________________________________________________________________

          return     set     get     add   creat   initi    test   remov   check      is   other
  return    1065     750    2120       0       0       0       0       0       0       0    7086
     set      14    3244      52       0       0       0       0       0       0       0    7729
     get     646     517    2340       0       0       0       0       0       0       0    5195
     add       3     214      11       0       0       0       0       0       0       0    3095
   creat      10      56      26       0      10       0       0       0       0       0    1601
   initi       7      16      10       0       0       2       0       0       0       0    1862
    test      25      40      44       0       0       0       0       0       0       0    1397
   remov       3     152      28       0       0       0       0       0       0       0    1318
   check      31     117      70       0       0       0       0       0       0       0    1248
      is      35      44      58       0       0       0       0       0       0       0     497
   other     566    1986    1253       0       0       0       0       0       0       0   27012

              precision    recall  f1-score   support

      return       0.44      0.10      0.16     11021
         set       0.45      0.29      0.36     11039
         get       0.39      0.27      0.32      8698
         add       0.00      0.00      0.00      3323
       creat       1.00      0.01      0.01      1703
       initi       1.00      0.00      0.00      1897
        test       0.00      0.00      0.00      1506
       remov       0.00      0.00      0.00      1501
       check       0.00      0.00      0.00      1466
          is       0.00      0.00      0.00       634
       other       0.47      0.88      0.61     30817

    accuracy                           0.46     73605
   macro avg       0.34      0.14      0.13     73605
weighted avg       0.42      0.46      0.37     73605

