__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 50)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 50, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 150, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 15000)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 41)           615041      flatten_1[0][0]                  
==================================================================================================
Total params: 8,215,841
Trainable params: 8,215,841
Non-trainable params: 0
__________________________________________________________________________________________________

          return     set     get     add   creat   initi    test   remov   check      is    call retriev   updat    auto   writedetermin    read   handl      to      if  insert descrpt     use    load   delet convert   start   clear   print    find   reset    save    send   gener   close  compar   indic perform   chang    show   other
  return    6115      25    3342       9     105      14       5       6     236       9       0       6       1       0       0      13      17       0       0       0       1       0       0       2       4      20       5       0       1      27       2       3       0       4       1      13       0       0       0       1    1034
     set      12   10387      17      40      12      29       2       3       2       0       1       0      28       0       1       0       0       3       1       0       0       0       0       2       0       0       3       6       0       0      12       0       2       0       2       0       0       0       7      13     454
     get    3927      18    4210       6      18      21       3       4      25       1       0      37       3       0       1       2      12       1       0       0       1       0       0       3       2       2       3       1       1       5       0       1       0       3       0       0       0       0       0       2     385
     add       4      46       3    2939      17       6       8       4       1       0       1       0       2       0       3       0       0       0       0       0      10       0       0       7       0       0       0       0       5       0       0       1       5       1       0       0       0       0       0       1     259
   creat      75      24      37      45    1059      21      16       0       3       1       1       1       2       0       0       0       1       0       0       0       1       0       0       5       0       5       6       4       3       0       0       0       2       8       1       0       0       0       0       1     381
   initi      20      19       7       2      21    1672       0       0       0       0       0       0       2       0       0       0       2       0       0       0       1       0       0       2       0       0       5       0       1       0       0       0      13       0       0       0       0       0       0       2     128
    test     100       4       1       3       1       1    1093       4      50       0       0       0       1       0       1       1       1       0       0       0       0       0       0       0       1       0       1       0       1       1       0       0       0       0       0       2       0       0       0       0     239
   remov       8       1       0       1       0       1       0    1226       0       0       0       0       2       0       0       0       0       1       0       0       0       0       0       0      29       0       0      74       0       0       5       3       0       0       4       0       0       0       0       0     146
   check     499       9      10       2       3       1      48       4     541       7       0       0       3       0       0       4       0       1       0       2       0       0       0       2       0       0       0       0       1       2       0       2       0       1       1      10       0       0       1       4     308
      is     144      38      27      14      11       8       2       9      41      44       3       0      10       0       1       1       1       4       0       0       2       0       0       0       1       1       5       3       3       0       1       1       4       2       1       1       0       0       0       0     251
    call       5      30       7      14       6       9       1       9       3       1      34       0      21       0       1       0       2       3       0       0       1       0       0       1       1       0      10       3       3       1       4       4       1       0       4       0       0       1       2       0     566
 retriev     209       0     159       0       0       8       0       1       1       0       0      34       0       0       0       0       2       0       0       0       0       0       0       1       0       0       0       0       0      11       0       0       0       0       0       0       0       0       0       0      44
   updat       2      26       1       2       1       0       0       1       4       0       2       0     414       0       0       0       0       2       0       0       2       0       0       1       0       0       0       0       0       0       4       1       5       0       0       0       0       0       5       2      66
    auto       1       1       5       1       0       0       0       0       0       0       0       0       0       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2
   write       5      22       2       0       3       0       3       0       0       0       0       0       1       0     323       0       0       0       0       0       0       0       0       1       0       0       1       0       8       0       0      12       1       1       5       0       0       0       0       0     110
determin     201      21      17       0       0       2       1       0      71       0       0       0       1       0       0       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       4       0       0       0       0      64
    read      35       3       6       6       0       4       0       0       1       0       0       0       2       0       0       0     237       0       0       0       0       0       0      18       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      68
   handl       0       5       1       1       0       0       2       4       0       0       4       0       4       0       0       0       0      61       0       0       1       0       0       1       1       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0     153
      to      65      75      41      19       4       4       1       4       2       0       0       0      13       0      10       0       0       0       0       0       1       0       0       4       0       3       4       0       0       1       2       1       0       1       5       3       0       0       2       2      92
      if      46      38      13       2       1       2       3       2       7       0       1       0       8       0       3       0       1       0       0       0       0       0       0       1       1       0       0       0       2       0       1       0       0       1       0       1       0       0       0       0     111
  insert       5       4       1      29       2       0       0       0       2       0       0       0       1       0       0       0       1       0       0       0     100       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0      37
 descrpt       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
     use      68      52      24      11       6       3       3       8       5       0       1       0       3       0       2       1       0       1       0       0       2       0       0       1       0       0       3       1       7       1       1       1       1       3       1       2       0       0       2       2     126
    load      15       2      11       4       1      17       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0     243       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1      36
   delet       0       1       0       0       0       0       0      32       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0     209       0       0       5       0       0       3       0       0       0       0       0       0       0       0       0      37
 convert      95       4      19       0       2       0       4       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0     107       0       0       0       0       0       0       1       0       0       0       0       0       0       0     106
   start       2       4       4       0       3       1       1       0       1       0       2       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0     163       0       2       0       2       0       0       0       0       0       0       1       0       0     111
   clear       0       3       0       0       0       0       0       5       0       0       1       0       1       0       0       0       2       0       0       0       0       0       0       1       3       0       0     241       0       0      16       0       1       0       0       0       0       0       0       0      32
   print      27       2       0       0       3       0       2       0       0       0       0       0       0       0      14       0       0       0       0       0       0       0       0       0       0       0       0       0     252       0       0       0       1       4       0       0       0       0       0       3      92
    find     126       2      30       2       1       0       0       1       2       0       0       0       2       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0     133       0       0       0       0       0       0       0       0       0       0      87
   reset       1      12       0       0       0       3       0       2       0       0       0       0       5       0       0       0       0       0       0       0       0       0       0       4       2       0       0      19       0       0     211       0       0       0       0       0       0       0       0       0      28
    save       0      10       1       2       1       0       0       0       0       0       0       0       2       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0     172       0       0       1       0       0       1       0       0      30
    send       0       3       1       0       0       0       0       0       0       0       1       0       5       0       5       0       0       1       0       0       1       0       0       0       1       0       2       0       2       0       0       0     176       1       1       0       0       0       0       0      73
   gener      25       3       3       4      13       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       1       1       0       0       0       0       0       0       0      86       0       0       0       0       0       0      73
   close       2       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0     267       0       0       0       0       0      44
  compar       9       0       0       0       0       0       0       0      12       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0     153       0       0       0       0      36
   indic      88      15       5       1       0       0       0       0      22       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       2       0       0       0       0      50
 perform       5       1       3       2       1       4       7       0       6       0       2       0       1       0       0       0       3       3       0       0       1       0       0       1       3       5       0       1       0       1       0       4       1       0       0       1       0      10       0       1     175
   chang       2     193       0       0       1       0       1       2       1       0       0       0       5       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0      64       0      76
    show      11      15       1       0       0       1       0       0       0       0       2       0       5       0       0       0       0       1       0       0       0       0       0       2       0       0       1       0       0       0       0       4       0       0       0       0       0       0       0     124     104
   other    2290    1622    1108     404     589     220     475     188     304       5      49      24     158       0      75      15      74      77       0       0      19       0       0      98      41      39      57      47      49      75      58      51      71      28      77      65       0       6      15      83   12924

              precision    recall  f1-score   support

      return       0.43      0.55      0.48     11021
         set       0.82      0.94      0.87     11039
         get       0.46      0.48      0.47      8698
         add       0.82      0.88      0.85      3323
       creat       0.56      0.62      0.59      1703
       initi       0.81      0.88      0.85      1897
        test       0.65      0.73      0.69      1506
       remov       0.81      0.82      0.81      1501
       check       0.40      0.37      0.39      1466
          is       0.64      0.07      0.13       634
        call       0.32      0.05      0.08       748
     retriev       0.33      0.07      0.12       470
       updat       0.58      0.77      0.66       541
        auto       1.00      0.47      0.64        19
       write       0.73      0.65      0.69       498
    determin       0.11      0.01      0.02       388
        read       0.66      0.62      0.64       380
       handl       0.38      0.25      0.30       240
          to       0.00      0.00      0.00       359
          if       0.00      0.00      0.00       245
      insert       0.69      0.55      0.61       183
     descrpt       0.00      0.00      0.00         0
         use       0.00      0.00      0.00       342
        load       0.60      0.73      0.66       333
       delet       0.69      0.72      0.71       289
     convert       0.58      0.31      0.41       340
       start       0.60      0.54      0.57       300
       clear       0.59      0.79      0.68       306
       print       0.74      0.63      0.68       400
        find       0.51      0.34      0.41       388
       reset       0.65      0.74      0.69       287
        save       0.66      0.77      0.71       222
        send       0.62      0.64      0.63       273
       gener       0.59      0.41      0.48       212
       close       0.72      0.84      0.78       316
      compar       0.60      0.73      0.65       211
       indic       0.00      0.00      0.00       186
     perform       0.53      0.04      0.08       242
       chang       0.65      0.18      0.29       348
        show       0.51      0.46      0.48       271
       other       0.68      0.60      0.64     21480

   micro avg       0.63      0.63      0.63     73605
   macro avg       0.53      0.47      0.47     73605
weighted avg       0.61      0.63      0.61     73605

