_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 50)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 50, 100)           5031900   
_________________________________________________________________
cu_dnngru_1 (CuDNNGRU)       [(None, 50, 100), (None,  60600     
_________________________________________________________________
flatten_1 (Flatten)          (None, 5000)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 10002     
=================================================================
Total params: 5,102,502
Trainable params: 5,102,502
Non-trainable params: 0
_________________________________________________________________

             get     set
     get       0     971
     set       0    1166

              precision    recall  f1-score   support

         get       0.00      0.00      0.00       971
         set       0.55      1.00      0.71      1166

    accuracy                           0.55      2137
   macro avg       0.27      0.50      0.35      2137
weighted avg       0.30      0.55      0.39      2137

